NODE_ENV= development
DATABASE_USERNAME = mahyarnafisi
DATABASE_PASSWORD =Asd123
DATABASE_PORT=3001
DATABASE=mongodb+srv://mahyarnafisi:OA3QMx0Tz0o3MOXh@cluster0.xuzng70.mongodb.net/allmenu?retryWrites=true &
w=majority
